apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- kustomize/overlays/istio
resources:
- configs/logos-configmap.yaml

configMapGenerator:
- name: config
  behavior: replace
  files:
  - configs/spawner_ui_config.yaml
  