apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "feature-server.labels" . | nindent 4 }}
data:
  application-generated.yaml: |
{{- if index .Values "application-generated.yaml" "enabled" }}
    feast:
      {{- $registryPath := .Values.global.featureStore.registry.path }}
      {{- $isLocalPath := include "isLocalPath" . }}
      {{- if $isLocalPath }}
      {{- $registryPath = include "getLocalPath" . }}
      {{- end }}
      registry: {{ $registryPath | quote }}
      registryRefreshInterval: {{ .Values.global.featureStore.registry.cache_ttl_seconds }}
      {{- if .Values.transformationService.host }}
      transformationServiceEndpoint: "{{ .Values.transformationService.host}}:{{.Values.transformationService.port }}"
      {{ else }}
      transformationServiceEndpoint: "{{ .Release.Name }}-transformation-service:{{ .Values.transformationService.port }}"
      {{ end }}
      activeStore: online
      stores:
      - name: online
        type: REDIS
        config:
          host: {{ .Release.Name }}-redis-master
          port: 6379

    rest:
      server:
        port: {{ .Values.service.http.targetPort }}

    grpc:
      server:
        port: {{ .Values.service.grpc.targetPort }}
{{- end }}

{{ if index .Values "application-override.yaml" "enabled" }}
  application-override.yaml: |
  {{ if index .Values "application-override.yaml" "feast" }}
    feast: {{ toYaml (index .Values "application-override.yaml" "feast") | nindent 6 }}
      registry: {{ .Values.global.featureStore.registry.path }}
      registryRefreshInterval: {{ .Values.global.featureStore.registry.cache_ttl_seconds }}
      project: {{ .Values.global.featureStore.project }}
  {{ end }}
  {{ if index .Values "application-override.yaml" "rest" }}
    rest: {{ toYaml (index .Values "application-override.yaml" "rest") | nindent 6 }}
  {{ end }}
  {{ if index .Values "application-override.yaml" "grpc" }}
    grpc: {{ toYaml (index .Values "application-override.yaml" "grpc") | nindent 6 }}
  {{ end }}
{{ end }}
