{{- if index .Values "application-secret.yaml" "enabled" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "feature-server.labels" . | nindent 4 }}
type: Opaque
stringData:
  application-secret.yaml: |
  {{- if index .Values "application-secret.yaml" "feast" }}
    feast: {{ toYaml (index .Values "application-secret.yaml" "feast") | nindent 6 }}
  {{- end }}
  {{- if index .Values "application-secret.yaml" "rest" }}
    rest: {{ toYaml (index .Values "application-secret.yaml" "rest") | nindent 6 }}
  {{- end }}
  {{- if index .Values "application-secret.yaml" "grpc" }}
    grpc: {{ toYaml (index .Values "application-secret.yaml" "grpc") | nindent 6 }}
  {{- end }}
{{- end }}
